<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" herf="css/normalize.css">
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
</head>
<body>
<!-- Header Section start  -->
<parent>
    <div class="header">
        <div class="container">
            <!-- logo -->
            <img class="logo" src="/pic/logo.png" alt="logo">
            <!-- nav bar -->
            <div class="links">
                <i class="fas fa-bars" style="font-size: 30px;"></i>
            <ul>
                <li><a href="#services">services</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#about">about</a></li>
                <li><a href="#contact">contact</a></li>
            </ul>
            </div>
        </div>
    </div>
<!-- Header section end -->
<!-- Landing Section start  -->
<div class="landing">
    <div class="header-text">
        <h1>Hello There!</h1>
        <p>We are Leon - Super Creative & Miniml Agency Web Template</p>

    </div>
</div>
<!-- Landing Section end  -->
<!-- Feature Section start -->
<div class="feature">
<div class="container">
    <div class="card">
        <i class="fas fa-magic fa-3x"></i>
        <h3>Tell Us Your Idea</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla fugiat eos, neque voluptates blanditiis voluptas!</p>
    </div>
        <div class="card">
            <i class="fas fa-gem fa-3x"></i>
            <h3>Tell Us Your Idea</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla fugiat eos, neque voluptates blanditiis voluptas!</p>
        </div>
        <div class="card">
            <i class="fas fa-globe fa-3x"></i>
            <h3>Tell Us Your Idea</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla fugiat eos, neque voluptates blanditiis voluptas!</p>
        </div>
</div>
</div>

<!-- Feature Section end -->
<!-- Services Section start -->
<div class="services">
<div class="container">
    <h2 class="spe-heading">Services</h2>
    <p>Don't be busy, be productive</p>
<div class="services-content">
    <div class="col">
        <!-- Start First col -->
        <div class="serv">
            <i class="fas fa-palette fa-2x"></i>
        <div class="text">
            <h3>Graphic Design</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in voluptate ut consequuntur quas sequi quidem blanditiis ipsa?</p>
            
        </div>
        </div>
        <div class="serv">
            <i class="fab fa-sketch fa-2x"></i>
        <div class="text">
            <h3>UI & UX</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in voluptate ut consequuntur quas sequi quidem blanditiis ipsa?</p>
            
        </div>
        </div>
        <!-- End First col -->
    </div>
        
    <div class="col">
        <!-- Start Second col -->
            <div class="serv">
                <i class="fas fa-file-code fa-2x"></i>
            <div class="text">
                <h3>Web Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in voluptate ut consequuntur quas sequi quidem blanditiis ipsa?</p>
                
            </div>
            </div>
            <div class="serv">
                <i class="fas fa-dice-d6 fa-2x"></i>
            <div class="text">
                <h3>Web Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae in voluptate ut consequuntur quas sequi quidem blanditiis ipsa?</p>
                
            </div>
            </div>
        <!-- End Second col -->

    </div>
    <div class="col">
        <div class="imge">
            <img src="/pic/servicesimg.jpg" alt="servicesimg">
        </div>
    </div>
</div>
</div>
</div>
<!-- Services Section End -->
<!-- Portfolio Section Start -->
<div class="portfolio" id="portfolio">
    <div class="container">
        <h2 class="spe-heading">Portfolio</h2>
        <p>If you do it right, it will last forever</p>
    <div class="portfolio-content">
        <div class="portfolio-card">
            <img src="/pic/servicesimg5.jpg" alt="">
            <div class="info">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                <div class="btn">
                    <button class="button" style="vertical-align:middle"><span>Hover </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="portfolio-card">
            <img src="/pic/servicesimg5.jpg" alt="">
            <div class="info">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                <div class="btn">
                    <button class="button" style="vertical-align:middle"><span>Hover </span>
                    </button>
                </div>
            </div>
        </div>
        <div class="portfolio-card">
            <img src="/pic/servicesimg5.jpg" alt="">
            <div class="info">
                <h3>Project Here</h3>
                <p>My creative ability is very difficult to measure because it can manifest in so many surprising and.</p>
                <div class="btn">
                <button class="button" style="vertical-align:middle"><span>Hover </span>
                </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>        
</div>
</div>
<!-- Portfolio Section End -->
<!-- About Section Start -->
<!-- <div class="about"> --
    <div class="container">
        <h2 class="spe-heading">About</h2>
        <p>Less is more work</p>
    <div class="about-content">
        <div class="imge">
        <img src="/pic/servicesimg.jpg" alt="">
        </div>
        <div class="text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolores tenetur vitae eligendi, in repellat asperiores dolore consectetur velit optio commodi explicabo doloremque voluptas consequatur nesciunt. Quos, molestiae velit? Corrupti.     
            </p>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dignissimos facere sint soluta omnis eum earum tempora? Sed quia blanditiis quam corrupti. Eius fugit tenetur maiores veniam consequuntur, laudantium ad! 
            </p>
        </div>
    </div>
</div>
</div>
-->
<!-- About Section End -->
 <!-- Start Contact -->
 <div class="contact" id="contact">
    <div class="container">
      <h2 class="spe-heading">Contact</h2>
      <p>We are born to create</p>
      <div class="info">
        <p class="label">Feel free to drop us a line at:</p>
        <a href="mailto:leonagency@mail.com?subject=Contact" class="link">leonagency@mail.com</a>
        <div class="social">
          Find Us On Social Networks
          <i class="fab fa-youtube"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- End Contact -->
  <!-- Start Footer -->
  <div class="footer">&copy; 2021 <span>Leon</span> All Right Reserved</div>
  <!-- End Footer -->

    
</body>
</html>
========================================================
@import url('https://fonts.googleapis.com/css2?family=Cairo&display=swap');
:root{
    --maincolor:#10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;	
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/*  Most Elemnts Use */
    .spe-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }
    .spe-heading + p{
        margin: -60px 0 0;
        font-size: 20px;
        text-align: center;
        color: #797977;
    }
/* Media Res web site */
/* Small Screan*/
@media (main-width:768px){
    .container{
        width: 750px;
    }
}
/* Medium Screan*/
@media (main-width:922px){
    .container{
        width: 970px;
    }
}
/* Large Screan*/
@media (main-width:1200px){
    .container{
        width: 1170px;
    }
}

/* Header Section */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
/* ++Nav Bar++ */
.header .links:hover ul{
    display: block;
    z-index: 9;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eeee;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 100%;
    display: none;
    transition: 0.5s;
}
.header .links ul li a{
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #222;
    transition: 0.5s;
    text-transform: uppercase;
    font-size: 15px;
}
.header .links ul li a:hover{
    padding-left:25px ;
    color:var(--maincolor);
}
.header .links ul li :not(last-child){
    border-bottom: 1px solid #ddd;
}
/* Header Section */

/* Landing Section */
.landing{
     background-image: url(/pic/landingimg.jpg);
     background-size: cover;
     background-position: center;
     height: calc(100vh - 64px);
     position: relative;
}
.landing .header-text{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .header-text h1{
    margin: 0px;
    color: var(--maincolor);
    font-weight: bold;
    font-size: 50px;
}
.landing .header-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* Landing Section */

/* Feature Section */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 90px;

}
.feature .container .card{
    padding: 20px;
    text-align: center;
}
.feature .container .card i{
    color: var(--maincolor);
   

}
.feature .container .card:hover{
    outline: 1px solid var(--maincolor);
    transition: all 0.1s ease-out;
}

.feature .container .card h3{
    font-weight: 900;
    margin: 5px 0;
}
.feature .container .card p{
    line-height: 1.8;
    font-size: 17px;
}
/* Animation */
.feature .container .card:hover i{
    transition: all 0.1s ease-out;
    animation-name: spin;
    animation-duration: 5000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;}
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}
/* Feature Section */
/* Services Section */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 113px;
    margin-top: 80px;
}
.services .services-content .serv{
    display: flex;
    margin-top: 40px;
    margin-bottom: 40px;
}
@media (max-width: 767px){
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .serv i{
    color: var(--maincolor);
    flex-basis:auto;
    margin: 5px;
}
.services .services-content .serv .text{
    flex:1;
}
.services .services-content .serv .text h3{
    margin: 0 20px;
}
.services .services-content .serv .text p{
    font-weight: 300;
    line-height: 1.8;
}
 .imge{
    text-align: center;
    width: 300px;
    height: auto;
    position: relative;
}
.imge img{
    width: 300px;
    height: auto;
}
/* Services Section */
/* portfolio  Section */
.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
  }
  .portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 112px;
    margin-top: 80px;
  }
  .portfolio .portfolio-content .portfolio-card{
    background-color: white;
  }
  .portfolio .portfolio-content .portfolio-card img{
    max-width: 100%;   
  }
  .portfolio .portfolio-content .portfolio-card .info{
    padding: 20px;
  }
  .portfolio .portfolio-content .portfolio-card .info h3{
    margin: 0;
  }
  .portfolio .portfolio-content .portfolio-card .info p{
    line-height: 1.8;
     margin-bottom: 0;
  }

  .btn{
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 8px;
  }
  .button {
    display: inline-block;
    border-radius: 4px;
    background-color: var(--maincolor);
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 15px;
    padding: 10px;
    width: auto;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
    display: flex;
  }
  
  .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover span {
    padding-right: 25px;
  }
 
  .button:hover span:after {
    opacity: 1;
    right: 0;
  }
/* portfolio  Section */
/* About  Section */
/*.about{
    padding-top: 60px;
    padding-bottom: 60px;
}
.about-content{
    margin-top: 100px;
    display: flex;
}
.about-content .imge{
    display: flex;
    padding: 0 20px;
    justify-content: space-evenly;
    align-items: center;
}
 .about .about-content .imge img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: 900px;
    padding: 50px 5px;
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--maincolor);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }*/

/* About  Section */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
  }
  .contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
  }
  .contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
  .contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--maincolor);
    text-decoration: none;
  }
  .contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
  }
  .contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
  }
  @media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer span {
    font-weight: bold;
    color: var(--maincolor);
  }
  /* End Footer */




